<html>
  <head>
    <title>WOW</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="wow.min.css">
    <style>
        html {
            width: 100%;
            height: 100%;
            background: #eee;
            overflow: hidden;
        }
        
        body {
            font-family: monospace;
            text-align: center;
            padding: 128px 16px 16px;
            margin: 0 auto;
            width: 164px;
            height: 200px;
            background: white;
            box-sizing: content-box;
            border-top: none;
            position: relative;
        }
        
        body:after {
            content: '';
            border-width: 0 96px 96px;
            border-style: none solid solid;
            border-color: transparent white transparent;
            position: absolute;
            bottom: -96px;
            left: 0;
            right: 0;
        }
    </style>
  </head>
  <body>
    <h1>Wow</h1>
    <div class="galaxy-wow">
        <div class="such-doge"> 
            <div class="much-glasses"></div> 
        </div> 
        <div class="doge-with-it">doge with it</div> 
    </div> 
  
  </body>
</html>